# Use cookies from firefox.
ytdl-raw-options=cookies-from-browser=firefox

# Set volume.
volume=50

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# defines where screenshots will be saved
screenshot-directory=~/Pictures/mpv_screenshots/

# enable hardware accelaration
hwdec=auto
vo=gpu

# Refresh UI faster than video framerate.
video-sync=display-resample

