preload = /home/arnor/Pictures/nordic-wallpapers/wallpapers/ign_astronaut.png

wallpaper = Virtual-1,/home/arnor/Pictures/nordic-wallpapers/wallpapers/ign_astronaut.png
wallpaper = DP-2,/home/arnor/Pictures/nordic-wallpapers/wallpapers/ign_astronaut.png
wallpaper = HDMI-A-1,/home/arnor/Pictures/nordic-wallpapers/wallpapers/ign_astronaut.png
