preload = /home/arnor/pic/space_spiral.png

wallpaper = Virtual-1,/home/arnor/pic/space_spiral.png
wallpaper = Virtual-2,/home/arnor/pic/space_spiral.png
wallpaper = Virtual-3,/home/arnor/pic/space_spiral.png
wallpaper = DP-1,/home/arnor/pic/space_spiral.png
wallpaper = HDMI-A-1,/home/arnor/pic/space_spiral.png

splash = false
