preload = /home/arnor/Pictures/space_spiral.png

wallpaper = Virtual-1,/home/arnor/Pictures/space_spiral.png
wallpaper = DP-2,/home/arnor/Pictures/space_spiral.png
wallpaper = HDMI-A-1,/home/arnor/Pictures/space_spiral.png

splash = false
